TARGET = test_loader

# TODO: You can change this NUCLEI_SDK_ROOT to where your nuclei sdk located
NUCLEI_SDK_ROOT ?= ../

SPI ?= nuspi
FLASH ?= w25q256fv
ARCH ?= rv32

ifeq ($(ARCH),rv32)
CORE := n300fd
RISCV_ARCH := rv32imac
RISCV_ABI := ilp32
RISCV_TUNE :=
else
CORE := nx900fd
RISCV_ARCH := rv64imac
RISCV_ABI := lp64
RISCV_TUNE :=
endif

C_SRCS := loader/loader.c
C_SRCS += spi/$(SPI).c
C_SRCS += flash/$(FLASH).c
C_SRCS += test/main.c

# loader/startup.S is not used by this self test
# It is only used by loader itself
ASM_SRCS :=

INCDIRS := flash loader spi

include $(NUCLEI_SDK_ROOT)/Build/Makefile.base
